{
  "name": "@ogs-gmbh/vitepress-theme",
  "version": "1.0.1",
  "description": "A minimalist OGSiD 11® VitePress theme designed to be used in VitePress documentations.",
  "keywords": [
    "vitepress",
    "vitepress-theme",
    "theme",
    "ogsid",
    "ogsid-11",
    "navigation",
    "docs",
    "documentation",
    "plugin",
    "vite",
    "static-site",
    "markdown"
  ],
  "homepage": "https://github.com/OGS-GmbH/vitepress-theme",
  "bugs": "https://github.com/OGS-GmbH/vitepress-theme/issues",
  "license": "MIT",
  "author": "OGS GmbH",
  "contributors": [
    {
      "name": "Simon Kovtyk",
      "email": "simon@kovtyk.com",
      "url": "https://simonkov.dev"
    }
  ],
  "files": [
    "./src/**/*"
  ],
  "exports": {
    ".": {
      "sass": "./src/_public-api.scss"
    }
  },
  "repository": "github:OGS-GmbH/vitepress-theme",
  "type": "module",
  "scripts": {
    "ci:pr:commitlint:main:commitlint": "commitlint",
    "ci:pr:lint:main:eslint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@ogs-gmbh/ogsid-11-theme": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@ogs-gmbh/linter": "^2.0.0",
    "globals": "^17",
    "@stylistic/eslint-plugin": "^5.7.1",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^62.4.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-package-json-lint": "^9.1.0",
    "typescript-eslint": "^8.54.0"
  },
  "sideEffects": false
}
